
[21/10/24 18:43:28] thithi: oii amigaaa
[21/10/24 18:43:31] thithi: vai a aula hoje?
[21/10/24 18:43:34] julia: oiii migo
[21/10/24 18:43:36] julia: vou
[21/10/24 18:43:37] julia: e vc?
[21/10/24 18:43:39] thithi: amoo
[21/10/24 18:43:47] thithi: vou tbm😁
[21/10/24 18:43:58] julia: aaamooo
[21/10/24 18:44:04] thithi: amoo mais
[21/10/24 18:44:42] julia: somos dois nerds 🤓
[21/10/24 18:44:49] thithi: certeza🥹🥹
[21/10/24 18:45:04] julia: vamos fazer nosso trabalho 😍🥰
[21/10/24 18:45:09] thithi: vamos jogar resident evil e assistir filme ><
[21/10/24 18:45:14] thithi: dorme la em casa
[21/10/24 18:45:25] thithi: a gente faz cafe gelado
[21/10/24 18:45:28] thithi: kkkkkkk
[21/10/24 18:45:31] julia: sim!!!
[21/10/24 18:45:39] thithi: love it
[21/10/24 18:45:40] thithi: yaas
[21/10/24 18:45:49] julia: 👏🏻👏🏻
